<!DOCTYPE html>
<html>
<style type="text/css">
	.navbar-nav > li > a, .navbar-brand {
		padding-top:5px !important; padding-bottom:0 !important;
		height: 30px;
	}
	.navbar {min-height:30px !important;}
</style>

<head>
	<meta charset='utf-8'>
<!--     <meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="description" content="Uidesign : "> -->
	<meta name="viewport" content="width=device-width, 
	initial-scale=1.0, 
	maximum-scale=1.0, 
	user-scalable=no,minimal-ui">


	<script src="vendor/jquery/jquery.min.js"></script>

	<script src="vendor/metisMenu/metisMenu.min.js"></script>

	<link href="vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet" >
	<link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet">

	<!-- <link href="vendor/bootstrap.metismenu/css/jquery.metisMenu.css" rel="stylesheet"> -->
	<!-- <link href="vendor/bootstrap.metismenu/css/metisMenu.min.css" rel="stylesheet"> -->
	<link href="vendor/my.css" rel="stylesheet">
	<link href="tng.css" rel="stylesheet">

	<!-- <script src="vendor/bootstrap.metismenu/js/jquery.metisMenu.min.js"></script> -->
	<title>Uidesign</title>
</head>

<body>
<!-- <nav class="navbar navbar-static-top" role="navigation" style="background-color:black; margin-bottom:0px">
</nav> -->
<div id="wrapper" class="container-fluid" style="background-color: #F2F2F2;padding-right: 0px">

	<!-- Sidebar -->
	<div id="sidebar-wrapper" style="background-color: #252935">
		<nav class="sidebar-nav">
			<div style="color: white;">
				<h3>Advent Software Inc.</h3>
			</div>
			<ul class="metismenu" id="menu">
				<li>
					<a href="#" aria-expanded="false">Entities<span class="fa arrow"></span></a>
					<ul aria-expanded="false" class="collapse">
						<li>
							<a href="#" aria-expanded="false">compete with</a>
							<ul aria-expanded="false" class="collapse">
								<li><a href="#">Dell</a></li>
								<li><a href="#">IBM</a></li>
								<li><a href="#">SSNC</a></li>
								<li><a href="#">ADVS</a></li>
							</ul>
						</li>

					</ul>
				</li>
				<li>
					<a href="#" aria-expanded="false">Contacts<span class="fa arrow"></span></a>
					<ul aria-expanded="false" class="collapse">
						<li>
							<a href="#" aria-expanded="false">buyside analyst</a>
							<ul aria-expanded="false" class="collapse">
								<li>
									<a href="#">Damon
										<i class="pull-right fa fa-ellipsis-h" style="display: block;"></i>
									</a>
								</li>
								<li><a href="#">Derek<i class="pull-right fa fa-ellipsis-h" style="display: block;"></i></a></li>
								<li><a href="#">Matt<i class="pull-right fa fa-ellipsis-h" style="display: block;"></i></a></li>
								<li><a href="#">Mary</a></li>
							</ul>
						</li>

					</ul>
				</li>
			</ul>
		</nav>
	</div>
	<!-- /#sidebar-wrapper -->

	<nav class="navbar navbar-static-top" role="navigation" style="background-color: white;margin-bottom: 0px;color: black;border-bottom: 1px solid rgba(0, 0, 0, 0.3)">
		<a href="#menu-toggle" id="menu-toggle" class="navbar-brand" style="height: 30px">
			<i class="fa fa-bars" aria-hidden="true"></i>
		</a>

		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-left">
				<li class="dropdown active-nav" ui-sref-active="active-nav"><a href="#">RESEARCH</a></li>
				<li><a href="#">DETAIL</a></li>
				<li><a href="#">ACTITY</a></li>
				<li><a href="#">REPORT</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a><i class="fa fa-bank"> </i></a>
				</li>
				<li>
					<a><i class="fa fa-user"> </i></a>
				</li>
				<li style="margin-right:35px">
					<a><i class="fa fa-pencil"> </i></a>
				</li>
			</ul>
		</div>
	</nav>
	<div id="page-content-wrapper" style="background-color: #F2F2F2">
		<!-- Page Content -->
		<div class="row">
			<div class="col-sm-4 col-xs-12" style="padding: 15px">
				<div class="panel panel-default" style="border-radius: 0px">
					<div class="panel-heading" style="background-color:white;height: 50px">
						<!-- <button class="pull-left btn btn-sm btn-primary btn-outline"> <i class="fa fa-filter"></i>Filtering  Off </button> -->
						<!-- <input type="text" class="form-control" placeholder="Enter keyword"> -->
						<button class="pull-left btn btn-sm btn-primary btn-outline"> <i class="fa fa-filter"></i> Filtering  Off </button>
					</div>

					<div class="slimScrollDiv">
						<div class="full-height-scroll" style="padding: 0px 0px 0px 0px;border-radius: 0px">
							<ul class="list-group elements-list" style="" >
								<li class="list-group-item" ondblclick="openThread()" style="padding:10px;>
									<a data-toggle="tab" href="#tab-1">
										<div>
											<strong>AAPL Recommendation</strong>
											<small class="pull-right text"> 09.28.2015</small>


										</div>
										<div>
											<small class="pull-right text">Vinh Hong</small>
											<small class="text">AAPL</small>
										</div>
										<div>
											<small class="text">TamaleNote</small>
											<small class="pull-right text"><i class="fa fa-comment"> 7 </i></small>
										</div>
									</a>
								</li>
								<li class="list-group-item" ondblclick="openThread()" style="padding:10px;>
									<a data-toggle="tab" href="#tab-1">
										<div>
											<strong>AAPL Recommendation</strong>
											<small class="pull-right text"> 09.28.2015</small>


										</div>
										<div>
											<small class="pull-right text">Vinh Hong</small>
											<small class="text">AAPL</small>
										</div>
										<div>
											<small class="text">TamaleNote</small>
											<small class="pull-right text"><i class="fa fa-comment"> 7 </i></small>
										</div>
									</a>
								</li>
								<li class="list-group-item" ondblclick="openThread()" style="padding:10px; border-left: 5px solid #1ab394" >
									<a data-toggle="tab" href="#tab-1">
										<div>
											<strong>SSNC Recommendation</strong>
											<small class="pull-right text"> 09.28.2015</small>

										</div>
										<div>
											<small class="pull-right text">Derek Miller</small>
											<small class="text">SSNC, ADVS</small>
										</div>
										<div>
											<small class="text">TamaleNote</small>

											<small class="pull-right text"><i class="fa fa-comment"> 2 | </i>  <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></small>

										</div>
									</a>
								</li>
								<li class="list-group-item" ondblclick="openThread()" style="padding:10px; border-left: 5px solid #1ab394" >
									<a data-toggle="tab" href="#tab-1">
										<div>
											<strong>Fund on board status Update</strong>
											<small class="pull-right text"> 09.28.2015</small>
										</div>
										<div>
											<small class="pull-right text">Derek Miller</small>
											<small class="text">Fund A, Portfolio Manager A</small>
										</div>
										<div>
											<small class="text">TamaleNote</small>
											<small class="pull-right text"><i class="fa fa-comment"> 10 | </i> <i class="fa fa-file-pdf-o"></i>
											</small>


										</div>
									</a>
								</li>

								<li class="list-group-item" ondblclick="openThread()" style="padding:10px; border-left: 5px solid #ed5565" >
									<a data-toggle="tab" href="#tab-1">
										<div>
											<strong>AAPL Recommendation</strong>
											<small class="pull-right text" style="padding-left:5px"> 9.27.2015 </small>
										</div>
										<div>
											<small class="pull-right text">Vinh Hong</small>
											<small class="text">AAPL, MSFT, GOOG, ...</small>
										</div>
										<div>
											<small class="text">TamaleNote</small>
											<small class="pull-right text"><i class="fa fa-comment"> 10 | </i> <i class="fa fa-file-pdf-o"></i> |
												<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
											</small>



										</div>


									</a>
								</li>
								<li class="list-group-item" ondblclick="openThread()" style="padding:10px; border-left: 5px solid #ed5565" >
									<a data-toggle="tab" href="#tab-1">
										<div>
											<strong>AAPL Recommendation</strong>
											<small class="pull-right text" style="padding-left:5px"> 9.27.2015 </small>
										</div>
										<div>
											<small class="pull-right text">Vinh Hong</small>
											<small class="text">AAPL, MSFT, GOOG, ...</small>
										</div>
										<div>
											<small class="text">TamaleNote</small>
											<small class="pull-right text"><i class="fa fa-comment"> 10 | </i> <i class="fa fa-file-pdf-o"></i> |
												<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
											</small>



										</div>


									</a>
								</li>
								<li class="list-group-item" ondblclick="openThread()" style="padding:10px; border-left: 5px solid #ed5565" >
									<a data-toggle="tab" href="#tab-1">
										<div>
											<strong>AAPL Recommendation</strong>
											<small class="pull-right text" style="padding-left:5px"> 9.27.2015 </small>
										</div>
										<div>
											<small class="pull-right text">Vinh Hong</small>
											<small class="text">AAPL, MSFT, GOOG, ...</small>
										</div>
										<div>
											<small class="text">TamaleNote</small>
											<small class="pull-right text"><i class="fa fa-comment"> 10 | </i> <i class="fa fa-file-pdf-o"></i> |
												<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
											</small>



										</div>


									</a>
								</li>
								<li class="list-group-item" ondblclick="openThread()" style="padding:10px; border-left: 5px solid #ed5565" >
									<a data-toggle="tab" href="#tab-1">
										<div>
											<strong>AAPL Recommendation</strong>
											<small class="pull-right text" style="padding-left:5px"> 9.27.2015 </small>
										</div>
										<div>
											<small class="pull-right text">Vinh Hong</small>
											<small class="text">AAPL, MSFT, GOOG, ...</small>
										</div>
										<div>
											<small class="text">TamaleNote</small>
											<small class="pull-right text"><i class="fa fa-comment"> 10 | </i> <i class="fa fa-file-pdf-o"></i> |
												<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
											</small>



										</div>


									</a>
								</li>
								<li class="list-group-item" ondblclick="openThread()" style="padding:10px; border-left: 5px solid #ed5565" >
									<a data-toggle="tab" href="#tab-1">
										<div>
											<strong>AAPL Recommendation</strong>
											<small class="pull-right text" style="padding-left:5px"> 9.27.2015 </small>
										</div>
										<div>
											<small class="pull-right text">Vinh Hong</small>
											<small class="text">AAPL, MSFT, GOOG, ...</small>
										</div>
										<div>
											<small class="text">TamaleNote</small>
											<small class="pull-right text"><i class="fa fa-comment"> 10 | </i> <i class="fa fa-file-pdf-o"></i> |
												<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
											</small>



										</div>


									</a>
								</li>
								<li class="list-group-item" ondblclick="openThread()" style="padding:10px; border-left: 5px solid #ed5565" >
									<a data-toggle="tab" href="#tab-1">
										<div>
											<strong>AAPL Recommendation</strong>
											<small class="pull-right text" style="padding-left:5px"> 9.27.2015 </small>
										</div>
										<div>
											<small class="pull-right text">Vinh Hong</small>
											<small class="text">AAPL, MSFT, GOOG, ...</small>
										</div>
										<div>
											<small class="text">TamaleNote</small>
											<small class="pull-right text"><i class="fa fa-comment"> 10 | </i> <i class="fa fa-file-pdf-o"></i> |
												<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
											</small>



										</div>


									</a>
								</li>
								<li class="list-group-item" ondblclick="openThread()" style="padding:10px; border-left: 5px solid #ed5565" >
									<a data-toggle="tab" href="#tab-1">
										<div>
											<strong>AAPL Recommendation</strong>
											<small class="pull-right text" style="padding-left:5px"> 9.27.2015 </small>
										</div>
										<div>
											<small class="pull-right text">Vinh Hong</small>
											<small class="text">AAPL, MSFT, GOOG, ...</small>
										</div>
										<div>
											<small class="text">TamaleNote</small>
											<small class="pull-right text"><i class="fa fa-comment"> 10 | </i> <i class="fa fa-file-pdf-o"></i> |
												<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
											</small>



										</div>


									</a>
								</li>

							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-8 hidden-xs" style="padding: 3px 3px 3px 3px">
				<div class="panel panel-default" style="border-radius: 0px">

					<div class="panel-body">
						<div style="border-left:5px solid #1ab394; padding: 5px">
							<div>
								<strong>AAPL, MSFT, GOOG</strong>
							</div>
							<div class="small text-muted">
								<i class="fa fa-clock-o"></i> Monday, 28 Sep 2015, 10:32 am
							</div>
							<div class="small text-muted">
								<i class="fa fa-user"></i> Vinh Hong
							</div>
							<div class="small text-muted">
								<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
							</div>
						</div>

						<h1>
							AAPL Recommendation
						</h1>

						<div>

							<br>
							<table class="small m-b-xs">
								<tbody>
									<tr>
										<td style="padding-right:10px"><strong>Target Price:</strong></td>
										<td>$150</td>
									</tr>
									<tr>
										<td style="padding-right:10px"><strong>Current Price:</strong></td>
										<td>$115.05</td>
									</tr>
									<tr>
										<td style="padding-right:10px"><strong>Recommendation Type:</strong></td>
										<td>Buy</td>
									</tr>
									<tr>
										<td style="padding-right:10px"><strong>Trigger Price</strong></td>
										<td>$120.00</td>
									</tr>
									<tr>
										<td style="padding-right:10px"><strong>EPS</strong></td>
										<td>26.9</td>
									</tr>
									<tr>
										<td style="padding-right:10px"><strong>Implied PE:</strong></td>
										<td>15.1x</td>
									</tr>
								</tbody>
							</table>
						</div>
						<br>

						<p><u>Company Description</u></p>
						<p>
							Apple Inc. (Apple) designs, manufactures and markets mobile communication and media devices, personal computers, and portable digital music players, and a variety of related software, services, peripherals, networking solutions, and third-party digital content and applications. The Company's products and services include iPhone, iPad, Mac, iPod, Apple TV, a portfolio of consumer and professional software applications, the iOS and OS X operating systems, iCloud, and a variety of accessory, service and support offerings. The Company also delivers digital content and applications through the iTunes Store, App StoreSM, iBookstoreSM, and Mac App Store. The Company distributes its products worldwide through its retail stores, online stores, and direct sales force, as well as through third-party cellular network carriers, wholesalers, retailers, and value-added resellers. In February 2012, the Company acquired app-search engine Chomp.
						</p>
						<p><u>Recommendation</u></p>
						<p>
							"We rate APPLE INC (AAPL) a BUY. This is based on the convergence of positive investment measures, which should help this stock outperform the majority of stocks that we rate. The company's strengths can be seen in multiple areas, such as its solid stock price performance, impressive record of earnings per share growth, compelling growth in net income, revenue growth and notable return on equity. Although no company is perfect, currently we do not see any significant weaknesses which are likely to detract from the generally positive outlook."
						</p>

					</p>

				</div>
			</div>
		</div>
	</div>
</div>

</div>
<!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->


<!-- Menu Toggle Script -->
<script>
	$("#menu-toggle").click(function(e) {
		e.preventDefault();
		$("#wrapper").toggleClass("toggled");
	});
</script>

<script type="text/javascript">
	$("#menu").metisMenu();

	// $('a').click(function (e) {
	// 	console.log($(this));
	// 	$(this).children(':first').css("display", "block");
	// 	console.log($(this).children(':first')); 
	// })
</script>


</body>


</html>